encuentRo2020
Con ustedes, el dato: el bueno, el feo y el malo
========================================================
author: JJ Merelo, @jjmerelo
date: 
autosize: true

JJ Merelo
========================================================

* Profe en la UGR
* ❤ knitr, RMarkdown
* Open science

Ennio MoRRicone, 1928-2020
=======================================================

![Ennio Morricone, 2012](https://upload.wikimedia.org/wikipedia/commons/a/a3/Ennio_Morricone_Cannes_2012.jpg)

[Georges Biard, CC BY-SA 3.0](https://commons.wikimedia.org/w/index.php?curid=21288724)

El bueno
======================================================


Buscando la luz
========================================================

![Buscando la luz](buscando-la-luz.jpg)


El bueno
========================================================

![El bueno](https://upload.wikimedia.org/wikipedia/commons/9/9c/Clint_Eastwood1.png)

[Dominio público](https://commons.wikimedia.org/w/index.php?curid=31376692)

Datos de Corea del Sur
=======================================================
![Paper de Corea](paper-corea.png)


Hay datos buenos
=======================================================

## Pero no están aquí

El feo
=======================================================
![El feo, Elli Wallach](https://upload.wikimedia.org/wikipedia/commons/3/35/Eli_Wallach_and_Antonio_Casale.jpg)

[Dominio público](https://commons.wikimedia.org/w/index.php?curid=77037017)

El malo
======================================================

![El malo (de Pinterest)](https://i.pinimg.com/originals/c7/20/60/c720602b5348fbe1ae715303c0f48d76.jpg)

Imagen de Pinterest