encuentRo2020
Con ustedes, el dato: el bueno, el feo y el malo
========================================================
author: JJ Merelo, @jjmerelo
date: 
autosize: true

JJ Merelo
========================================================

* Profe en la UGR
* ❤ knitr, RMarkdown
* Open science

Buscando la luz
========================================================

![Buscando la luz](buscando-la-luz.jpg)


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
